<!DOCTYPE html>
<html lang="ko">
<head>
<title>color</title>    
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
h2 {
  color:#f00;
  color:#ff0000;
  color : #03c75a
}
h2.one {
  color: rgb(0, 255 , 0 );
}
h2.two {
  /* 색 투명도 = alpha 
  
  0.0 ~ 1.0
  0.0 완전 투명  1.0 완전 불투명*/

  color:rgba(0, 0,  255, 0.1);
}
h2.three {
  /*================================================================================
  [hs1(색, 채도 , 명도)]
  색 : 0에서 360 사이의 색상환(원) 각도
      : 0-빨간색,120-녹색,240-파란색
  채도 : 색의 강도, 선명도, 짼한 정도,채도가 낮으면 탁하고(회색) 높으면 선명(풀 컬러)
      : [백분율 값] 0% - 회색 음영, 100% - 풀 컬러
  명도 : 빛의 밝기 , 높은 명도는 흰색이고 낮은 면도 검정
      :[백분율 값] 0% - 검정,  50%- 밝거나 어둡지않음 100%- 흰색
  ====================================================================================   
  /* 
      
  /* hue = 색 , saturation = 채도(선명도), lightness (명도)밝기 */
  /* 기본 채도 100 기본 명도 50 */
  color: hsl(120, 100%, 50%);
  color : hsl(hue, saturation, lightness)
}


</style>
</head>
<body>
  <h1>color</h1>
  <h2>CSS BASIC</h2>
  <h2 class="one">CLASS ONE</h2>
  <h2 class="two">CLASS TWO</h2>
  <h2 class="three">CLASS THREE</h2>
  <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla vitae ab quidem consequatur iste, quis, molestias sed unde asperiores ea, rerum ex aliquam explicabo! Facilis harum corrupti hic ipsum maiores.</div>
</body>
</html>