<!DOCTYPE html>
<html lang="ko">
<head>
<title>텍스트</title> 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  h1 {
    /* uppercase | lowercase | capitalize */
    text-transform: capitalize;
    background-color: lime;
  }
  
  small {
    background-color: #006400;
    font-size: .5em;

    /* baseline | top | bottom | middle */
    vertical-align:middle;
  }

  #p2 {
    background-color: yellow;
    /* left | right| center  */
    text-align: justify;

    /* none| underline | line-through + overline */
    text-decoration: underline;

    /* 들여쓰기  */
    text-indent: 20px;

    /* 글자하고 글자사이의 간격 */
    letter-spacing: 2px;

    /* 단어하고 단어사이의 간격 */
    word-spacing : 10px;

    /* 자동 줄바꿈 해제 */
    white-space: nowrap;
  }
</style>
</head>
<body>
  <div id="wrap">
    <h1>Heading h1 <small>comment</small></h1>
    <p id="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam minus praesentium impedit! Expedita, aliquam! Similique fugiat, vitae aliquam incidunt labore consectetur corporis vel voluptas ullam! Quisquam similique nulla rem cum.</p>
    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium error maiores consectetur modi, unde itaque esse, vitae quae illo necessitatibus, quam quibusdam quos eligendi accusantium maxime? Explicabo praesentium quasi quibusdam!</p>
  </div>
</body>
</html>